Reference, Value, Footprint, Datasheet
"R3","10k","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C1","4,7µ","Capacitors_ThroughHole:CP_Radial_D4.0mm_P1.50mm",""
"R4","20k","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"RV1","10k","Potentiometers:Potentiometer_Trimmer_Copal_CT-6EP",""
"RV2","10k","Potentiometers:Potentiometer_Trimmer_Copal_CT-6EP",""
"R1","12","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"U1","LM3914","Housings_DIP:DIP-18_W7.62mm_Socket",""
"SW1","SW_Push","Buttons_Switches_ThroughHole:SW_PUSH_6mm",""
"SW2","SW_Push","Buttons_Switches_ThroughHole:SW_PUSH_6mm",""
"BAR1","DOT-BAR2","Housings_DIP:DIP-20_W7.62mm_Socket",""
"R2","680","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D1","LED","LEDs:LED_D3.0mm",""
"J4","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J2","Screw_Terminal_1x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol",""
"J3","Screw_Terminal_1x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol",""
"J1","Screw_Terminal_1x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol",""
